<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta http-equiv="X-UA-Compatible" content="ie=edge" />
	<title>GaelScout</title>
</head>

<body>
	<table>
		<thead>
			<tr>
				<th>Team Number</th>
				<th>Team Name</th>
				<th>Organization</th>
				<th>City</th>
				<th>Region</th>
			</tr>
		</thead>
		<tbody id="team_table"></tbody>
	</table>
</body>

<script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.16.2/axios.min.js"></script>
<script type="module" src="./teamData.js"></script>

</html>